<head>
  <title></title>
  <link rel="shortcut icon" href="https://i.ibb.co/80mBhw1/003-5.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Jua&amp;display=swap" rel="stylesheet">
</head>
<style>
  a:link, a:visited, a:hover {color: black;text-decoration: none;}
  #main { width: 100%;}
  #header, #nav { width: 100%; height: 70px; }
  #nav {display: flex;}
  #logo {
    font-family: "Jua", sans-serif;
    font-style: normal;
    width: 20%;
    height: 70px;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #nav_buttons, #profile, #profile-login, #profile-notlogin {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #nav_buttons { width: 60%;}
  #nav_buttons button { width: 90px;}
  #profile { width: 25%; }
  #profile::before{content: '|'; font-family: "Jua", sans-serif; font-style: normal;}
  #nav_buttons::before{content: '|'; font-family: "Jua", sans-serif; font-style: normal;}
  #nav_buttons button, #profile button { margin: auto; }
  #profile-login { width: 100%; }
  #profile-notlogin { width: 100%; }
  button{font-size: 15px;transition: all 0.3s ease;background-color: white;border:none;border-radius:20px;}
  #nav_buttons button {
    font-size: 15px;
    border-radius: 20px;
    border:none;
    transition: all 0.3s ease;
    background-color: white;
    height: 35px;
  }
  #nav_buttons button:hover {
    border: 4px solid #E2E2E2;
    background-color: #FDFDFD;
  }

  #profile-login-usercover { transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; padding: 10px; padding-bottom: 3px; padding-top: 3px; border-radius: 20px;}
  #profile-login-usercover:hover { background-color: #E2E2E2; }
  #profile-img { margin-right: 10px; border-radius: 50%; transition: all 0.3s ease; height: 40px; }
  #profile-img img { border-radius: 50%; }
  #profile-img:hover { filter: brightness(70%); }
  #profile-name { font-weight: bold; }
  #profile-more button { border: 1px solid #ACACAC; margin-left: 10px; height: 40px; border-radius: 15px; }
  #profile-more button:hover { background-color: #E2E2E2; }
  #profile-notlogin button { border: 1px solid #ACACAC; height: 40px; border-radius: 15px; width: 90px; margin: 10px; }

  .midbutton{
    background-color: white;
    color: black;
  }
  .midbutton:hover{ background-color: #E2E2E2; }
  .highbutton {
    background-color: #363636;
    color: white;
  }
  .highbutton:hover {background-color: #606060;}
  hr {
      border: none;
      border-top: 0.8px solid rgba(0, 0, 0, 0.5);
      background-color: transparent;
      width: 90%;
  }
  #loader{
    width:100%;
    height:100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    z-index:1;
    align-content:center;
    text-align:center;
    justify-content:center;
    color:white;
    font-weight:bold;
    font-size : 25px;
    display: none; /* 기본적으로 숨김 */
  }
</style>

<div id="loader">
  <div style="">로딩중</div>
  <div style="font-size: 15px;">이 로딩은 몇초 정도 걸려요</div>
</div>
<div id="main">
  <div id="header">
    <div id="nav">
      <span id="logo">
        <img src="https://i.ibb.co/80mBhw1/003-5.png" width="50px" onclick = "pageMove('/','')"/>
      </span>
      <span id="nav_buttons">
        <button onclick="pageMove('/comu', '')">커뮤</button>
        <button onclick="pageMove('/art', '')">아트</button>
        <button onclick="pageMove('/explore', '')">탐험</button>
      </span>
      <span id="profile">
        <div id="profile-login">
          <div id = "profile-login-usercover" onclick="pageMove('/profile',`?id=${ClientInfo.id}`)">
          <div id="profile-img"><img id = "profile-img-real" src="https://ifh.cc/g/tHNLWX.jpg" width="40px;"/></div>
          <div id="profile-name">테스트</div>
          </div>
          <div id="profile-more">
            <button onclick="logout();">로그아웃</button>
          </div>
        </div>
        <div id="profile-notlogin">
          <button onclick="pageMove('/login', '')" class = "highbutton">로그인</button>
          <button onclick="pageMove('/signup', '')" class = "midbutton">회원가입</button>
        </div>
      </span>
    </div>
  </div>
</div>
<hr>

<script>
console.log('%c바보상자', 'font-size: 20px; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);');
  
const pagenameTOtitle = [['','홈'], ['comu','커뮤'], ['art','아트'], ['explore','탐험']];
let pathName = window.location.pathname;
let pageName = pathName.split("/").pop();
let pageTitle = pagenameTOtitle.find(x => x[0] == pageName);
document.title = '바보상자 ► ' + pageTitle[1];

let ClientInfo = {id: 'testId' , name: '테스터'};

function getHTML(params) {
  return document.querySelector(params);
}
  
function pageMove(link, adder) {
  if (login_status) {
    window.location.href = link + '?login=true' + (adder ? '&' + adder : '');
  } else {
    window.location.href = link;
  }
}

function pageSet(status) {
  const logProf = getHTML("#profile-login");
  const notlogProf = getHTML("#profile-notlogin");

  if (status) {
    logProf.style.display = "flex";
    notlogProf.style.display = "none";
  } else {
    logProf.style.display = "none";
    notlogProf.style.display = "flex";
  }
  document.querySelector("#loader").style.display = "none";
}

function setInterface() {
  if (ClientInfo.profile) {
    getHTML("#profile-img-real").src = ClientInfo.profile;
  }
  if (ClientInfo.nickname) {
    getHTML("#profile-name").innerText = ClientInfo.nickname;
  }
}
  
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const login_status = urlParams.get("login");

function logout() {
  fetch("/logout", {
      method: 'POST'
    })
    .then(response => {
      window.location.href = "/";
    })
    .catch((error) => {
      console.error('Error:', error);
    });
}

// 페이지 로드와 활동
window.onload = function () {
  if (login_status) {
    fetch('/getAllUserInfo')
      .then(response => response.text())
      .then(text => {
        try {
          const data = JSON.parse(text);
          console.log('/getAllUserInfo Fetch successful');
          ClientInfo = data[0];
          setInterface();
        } catch (error) {
          console.error('/getAllUserInfo Fetch failed:', error);
          console.error('Response text:', text); // 디버깅을 위한 응답 텍스트 출력
        }
      })
      .catch(error => {
        console.error('/getAllUserInfo Fetch failed:', error);
      });
  }
  pageSet(login_status);
}
</script>
